:root {
  --title-text: hsl(217, 19%, 35%);
  --body-text: hsl(214, 17%, 51%);
  --date-text: hsl(212, 23%, 69%);
  --background-color: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background-color);
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  font-size: 13px;
}

h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--title-text);
}

p {
  color: var(--body-text);
}

.card {
  height: fit-content;
  width: 90%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(117, 117, 117, 0.267);
  overflow: hidden;
}

.article-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: center;
}

.title {
  width: 85%;
  margin: 30px auto 0px;
  line-height: 28px;
}

.body {
  width: 85%;
  margin: 10px auto 0px;
  line-height: 23px;
}

.footer {
  width: 85%;
  margin: 40px auto 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user {
  display: flex;
  align-items: center;
  height: 50px;
}

.profile-image {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.user-info {
  padding: 5px 0px 5px 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.user-name {
  font-size: 13px;
}

.date {
  color: var(--date-text);
}

.share {
  height: 35px;
  width: 35px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}

.share-container {
  display: none;
  position: absolute;
  width: 90%;
  background: hsl(217, 19%, 35%);
  transform: translateY(-90px);
  border-radius: 0px 0px 10px 10px;
  transition: all 0.4s;
}

.share-options {
  width: 85%;
  margin: 0px auto;
  display: flex;
  align-items: center;
  padding: 35px 0px;
}

.share-text {
  color: var(--date-text);
  letter-spacing: 5px;
}

.share-icon {
  padding-left: 20px;
  height: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 700px) {
  .card {
    max-width: 720px;
    display: flex;
  }

  .left {
    width: 80%;
    height: 100%;
  }

  .article-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .right {
    padding: 0px 10px;
  }

  .share-container {
    width: fit-content;
    transform: translate(75%, -250%);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 10px 10px rgba(116, 116, 116, 0.26);
  }

  .share-options {
    padding: 20px 30px;
    margin: 0px 0px;
  }
}

@media only screen and (min-width: 800px) {
  .share-container {
    transform: translate(100%, -250%);
  }
}
